<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>文字无缝滚动</title>
	<style>
	body {
		font-size: 12px;
		line-height: 24px;
		text-align: center;		
	}
	body,
	div,
	ul,
	li {
		margin: 0;
		padding: 0;
	}
	ul { list-style-type: none;	}
	a {
		color:#333;
		text-decoration: none;
	}
	a:hover { color: #FE0000; }
	#header {
		width: 400px;
		border: 5px solid #ababab;
		border-radius: 15px;
		-ms-border-radius: 15px;
		-webkit-border-radius: 15px;
		-moz-border-radius: 15px;
		box-shadow: 2px 2px 10px #ccc;
		margin: 50px auto;
		text-align: left;
	}
	/*title样式*/
	#title {
		height: 62px;
		overflow: hidden;
		font-size: 26px;
		line-height: 62px;
		padding-left: 30px;
		background-color: #CB375A;
		border: 1px solid #f05e6f;
		border-radius: 8px 8px 0 0;
		-moz-border-radius: 8px 8px 0 0;
		-webkit-border-radius: 8px 8px 0 0;
		-ms-border-radius: 8px 8px 0 0;
		color: #FFF;
		position: relative;
	}
	#title a {
		position: absolute;
		right: 10px;
		bottom: 10px;
		display: inline-block;
		color: #FFF;
		font-size: 12px;
		line-height: 24px;
	}
	/*footer样式*/
	#footer {
		width: 400px;
		height: 10px;
		overflow: hidden;/*内容超出部分要隐藏，避免撑高底部结构*/
	}
	/*中间样式*/
	#centerList {
		height: 144px;
		width: 335px;
		margin-left: 24px;
		margin-top: 10px;
		overflow: hidden;
	}
	#centerList ul li {	height: 24px; }
	#centerList ul li a {
		width: 180px;
		float: left;
		display: block;
		overflow: hidden;
		text-indent: 2em;
		height: 24px;
	}
	#centerList ul li span {
		float: right;
		color: #666;
	}
	</style>
</head>
<body>
<!--  公告开始 -->
<div id="header"> 
<!--  头部 -->
<div id="title">文字无缝滚动<a href="#" target="_self">更多>></a> </div>
<!--  头部结束 --> 
<!--  中间 -->
<div id="centerList">
    <ul id="con1">
        <li><a href="#">1.学会html5 绝对的屌丝逆袭（案例）</a><span>2013-09-18</span></li>
        <li><a href="#">2.tab页面切换效果（案例）</a><span>2013-10-09</span></li>
        <li><a href="#">3.圆角水晶按钮制作（案例）</a><span>2013-10-21</span></li>
        <li><a href="#">4.HTML+CSS基础课程(系列)</a><span>2013-11-01</span></li>
        <li><a href="#">5.分页页码制作（案例）</a><span>2013-11-06</span></li>
        <li><a href="#">6.导航条菜单的制作（案例）</a><span>2013-11-08</span></li>
        <li><a href="#">7.信息列表制作(案例)</a><span>2013-11-15</span></li>
        <li><a href="#">8.下拉菜单制作(案例)</a><span>2013-11-22</span></li>
        <li><a href="#">9.如何实现“新手引导”效果</a><span>2013-12-06</span></li>
    </ul>
    <ul id="con2"></ul>
</div>
<!-- 中间结束 --> 
<!-- 底部 -->
<div id ="footer"> </div>
<!-- 底部结束 --> 
</div>
<!-- 公告结束 --> 
<script>
	var area=document.getElementById("centerList");
	var con1=document.getElementById("con1");
	var con2=document.getElementById("con2");
	con2.innerHTML=con1.innerHTML;
	function myScrollUp(){
		if (area.scrollTop>=con1.innerHTML) {
			area.scrollTop=0;
		}else{
			area.scrollTop++;
		}
	}	
	var timer=50;
	var myScroll=setInterval('myScrollUp()',timer);
	area.onmouseover=function(){
		clearInterval(myScroll);
	}
	area.onmouseout=function(){
		myScroll=setInterval('myScrollUp()',timer);
	}
</script>
</body>
</html>