<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<title>幻灯片切换</title>
	<style>
		body,div,a,ul,h2,h3,img {
			margin: 0;
			padding: 0;
		}
		body {
			padding: 50px 0;
			background-color: #FFF;
			font-family: 'Microsoft YaHei';
			color: #555;
			-webkit-font-smoothing: antialiased;/*字体抗锯齿*/
		}		
		/*幻灯片区域*/
		.slider,
		.slider .main,
		.slider .main .main-i {
			width: 1280px;
			height: 500px;
			margin: 0 auto;
			position: relative;
		}
		.slider .main {
			overflow: hidden;
		}
		/*每一个幻灯片的样式*/
		.slider .main .main-i img {
			width: 100%;
			position: absolute;
			top: 50%;/*后期调整*/
			left: 0;
			z-index: 1;
		}			
		.slider .main .main-i .caption {
			position: absolute;
			top: 30%;
			right: 50%;
			z-index: 9;
		}		
		.slider .main .main-i .caption h2 {
			font-size: 40px;
			line-height: 40px;
			color: #666;
			text-align: right;
		}
		.slider .main .main-i .caption h3 {
			font-size: 70px;
			line-height: 70px;
			color: #000;
			text-align: right;
			font-family: "Open Sans Condensed";
		}
		/*控制按钮区域*/
		.slider .ctrl {
			width: 100%;
			height: 13px;
			line-height: 13px;
			text-align: center;			
			left: 0;
			bottom: -13px;
		}
		.slider .ctrl .ctrl-i {
			display: inline-block;
			width: 150px;
			height: 13px;
			box-shadow: 0 1px 1px rgba(0,0,0,.3);
			position: relative;
		}
		.slider .ctrl .ctrl-i img {
			width: 100%;
			position: absolute;
			left: 0;
			bottom: 50px;
			z-index: 2;/*层叠级别*/
			opacity: 0;
			transition: all .2s;
			/*特效*/
			-webkit-transition: all .2s;
		}
		/*hover样式*/
		.slider .ctrl .ctrl-i:hover {
			background-color: #FFF;
		}
		.slider .ctrl .ctrl-i:hover img {
			bottom: 13px; /*重合*/
			/*倒影效果*/
			-webkit-box-reflect: below 0px -webkit-gradient(
				linear,
				left top,
				left bottom,
				from(transparent),
				color-stop(50%,transparent),
				to(rgba(255,255,255,.3))
				);
			opacity: 1;
		}
		/*当前展现的状态*/
		.slider .ctrl .ctrl-i-active:hover,
		.slider .ctrl .ctrl-i-active {
			background-color: #F0F0F0;
		}
		.slider .ctrl .ctrl-i-active:hover img {
			opacity: 0;
		}
		/*幻灯片切换的样式*/
		.slider .main .main-i {
			position: absolute;
			right: 50%;
			top: 0;
			opacity: 0;
			transition: all .5s;
			-webkit-transition: all .5s;
			z-index: 2;
		}
		/*调整幻灯片左右随机出场*/
		.slider .main .main-i-right { right: -50%; }
		#main-i-background,
		.slider .main .main-i-active {
			right: 0;
			opacity: 1;
		}
		#main-i-background { z-index: 1; }
		.slider .main .main-i h2 { margin-right: 45px; }
		.slider .main .main-i h3 { margin-right: -45px; }
		.slider .main .main-i h2,
		.slider .main .main-i h3 {
			opacity: 0;
			transition: all .8s 1s;
			-webkit-transition: all .8s 1s;
		}
		.slider .main .main-i-active h2,
		.slider .main .main-i-active h3 {
			margin-right: 0;
			opacity: 1;
		}
		.slider .main .main-i .caption { margin-right: 13%; }		
	</style>
</head>
<body>
<!--所有-->
<div class="slider">
	<!--0.Template修改-->
	<div class="main" id="template-main">
		<div class="main-i {{css}}" id="main-{{index}}">
			<div class="caption">
				<h2>{{h2}}</h2>
				<h3>{{h3}}</h3>
			</div>
			<img class="picture" src="images/{{index}}.jpg" alt="图片">
		</div>	
	</div>
	<div class="ctrl" id="template-ctrl">
		<a class="ctrl-i" id="ctrl-{{index}}" href="javascript:switchSlider({{index}});">
			<img src="images/{{index}}.jpg" alt="图片">
		</a>		
	</div>
</div>
<script>
	//1.定义数组
	var data=[
		{img:1,h1:'Creative',h2:'DUET'},
		{img:2,h1:'Friendly',h2:'DEVTL'},
		{img:3,h1:'Tranquilent',h2:'COMPATRIOT'},
		{img:4,h1:'Insecure',h2:'HUSSLER'},
		{img:5,h1:'Passionate',h2:'SEEKER'},
		{img:6,h1:'Crazy',h2:'FRIEND'},
		{img:7,h1:'Loving',h2:'REBEL'}
	];
	//2.通用函数
		var g=function (id) {
			if (id.substr(0,1)=='.') {
				return document.getElementsByClassName(id.substr(1));
			}
			return document.getElementById(id);
		}
		function addSliders(){
			//3.1获取模板，去除空白字符
			var tpl_main=g('template-main').innerHTML
										   .replace(/^\s*/,'')
									   .replace(/\s*$/,'');
		var tpl_ctrl=g('template-ctrl').innerHTML
									   .replace(/^\s*/,'')
									   .replace(/\s*$/,'');
		//3.2定义最终输出HTML的变量
		var out_main=[];
		var out_ctrl=[];
		//3.3遍历所有数据，构建最终输出的HTML
		for(var i in data){
			var _html_main=tpl_main.replace(/{{index}}/g,data[i].img)
									.replace(/{{h2}}/g,data[i].h1)
									.replace(/{{h3}}/g,data[i].h2)
									.replace(/{{css}}/g,['','main-i-right'][i%2]);//随机切换左右效果
			var _html_ctrl=tpl_ctrl.replace(/{{index}}/g,data[i].img);
			out_main.push(_html_main);
			out_ctrl.push(_html_ctrl);			
		}
		//3.4把HTML回写到DOM里面
		g('template-main').innerHTML=out_main.join('');
		g('template-ctrl').innerHTML=out_ctrl.join('');
		//7.增加main-background,去除换幻灯片右边的白边
		g('template-main').innerHTML+=tpl_main.replace(/{{index}}/g,'{{index}}')
											  .replace(/{{h2}}/g,data[i].h1)
											  .replace(/{{h3}}/g,data[i].h2);
		g('main-{{index}}').id='main-i-background';
		}
		//5.幻灯片切换
		function switchSlider(n){
			//5.1获得要展现的幻灯片&控制按钮DOM
			var main=g('main-'+n);
			var ctrl=g('ctrl-'+n);
			//5.2获得所有的幻灯片以及控制按钮
			var clear_main=g('.main-i');
			var clear_ctrl=g('.ctrl-i');
			//5.3清除active样式
			for (var i = 0; i < clear_ctrl.length; i++) {
				clear_main[i].className=clear_main[i].className.replace(
					' main-i-active','');
				clear_ctrl[i].className=clear_ctrl[i].className.replace(
					' ctrl-i-active','');
			}
			//5.4
			main.className+=' main-i-active';
			ctrl.className+=' ctrl-i-active';
			//7.1切换时，复制一张图片到main-background 1秒过后在执行
			setTimeout(function(){
				g('main-i-background').innerHTML=main.innerHTML;
			},1000)
		}
		//6.动态调整图片的margin-top 使其垂直居中
		function movePictures(){
			var pictures=g('.picture');
			for (var i = 0; i < pictures.length; i++) {
				pictures[i].style.marginTop=(-1*pictures[i].clientHeight/2)+'px';
				}
		}
		//4.定义何时处理幻灯片
		window.onload=function(){
			addSliders();
			switchSlider(1);
			setTimeout(function(){
				movePictures();
			},100)
		}
</script>
</body>
</html>
