<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<title>ToolTip提示框</title>
	<style>
		html,body{
			height: 100%;
		}
		body{
			font: 14px "Microsoft YaHei";
			line-height: 1.8;
			background: url("images/bg.jpg");
			margin: 0;
			padding: 0;
		}
		#demo{
			width: 500px;
			margin: 0 auto;
			padding: 20px 30px;
			position: relative;
			top: 50%;
			margin-top:-200px;
			background-color: #FFF;
			border-radius: 10px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.2);
			-webkit-box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.2);
			-moz-box-shadow: 0px 0px 0px 10px rgba(0,0,0,0.2);
		}
		#demo h2{
			color: #03F;
		}
		#demo .tooltip{
			color: #03F;
			cursor: help;
		}
		.tooltip-box{
			display: block;
			background: #FFF;
			line-height: 1.6;
			border: 1px solid #66CCFF;
			color: #333;
			padding: 20px;
			font-size: 12px;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			overflow: auto;
		}
		 #mycard img {
            float: left;
            width: 100px;
            height: 100px;
            padding: 10px;
        }

        #mycard p {
            float: left;
            width: 150px;
            padding: 0 10px;
        }
	</style>
</head>
<body>
<div id="demo">
    <h2>原生JavaScript实现ToolTip效果</h2>

    <p>ToolTip效果是非常常见的网页特效，它可以在用户将指针放置在控件上时为用户显示提示信息。
        比如简称文字显示一行文字全称，例：<a class="tooltip" id="tooltip1">中国</a>， <a class="tooltip" id="tooltip2">NBA</a>。
        又比如显示一段文字，例：唐诗三百首中的<a class="tooltip" id="tooltip3">春晓</a>你会么？如果不看tooltip提示你背不出来的话，那么你
        可要加油了。
    </p>

    <p>
        ToolTip效果还可以用来显示图片，例：<a class="tooltip" id="tooltip4">西湖美景</a>。当然显示一块儿带格式的内容也不在话下，例：
        <a class="tooltip" id="tooltip5">我的资料</a>。
    </p>

    <p>
        甚至你可以显示一整个网站：例：<a class="tooltip" id="tooltip6">W3school</a>。
    </p>

    <p>
        注意好的ToolTip需要考虑样式、效果、页面的边界等信息，希望你可以做出更漂亮的ToolTip效果。
    </p>
</div>
<script>
	window.onload=function(){
	//代理方式判断是否是IE
	var isIE=navigator.userAgent.indexOf("MSIE")>-1;
	var toolTipClass="tooltip-box";
	//优化document.getElementById
	var getId=function(id){
		return document.getElementById(id);
	}
	//优化
	var demo=getId("demo");
	function addEvent(element, event, callbackFunction) {
        if (element.addEventListener) {
            element.addEventListener(event, callbackFunction, false);
        } else if (element.attachEvent) {
            element.attachEvent('on' + event, callbackFunction);
        }
    }
	//设置超链接元素
	//id=提示框id
	//html=提示框的html
	//width=提示框的宽度(可选)
	//height=提示框的高度(可选)
	function showTooltip(obj,id,html,width,height){
		if(document.getElementById(id)==null){
			//不存在就创建
			var tooltipBox;
			tooltipBox=document.createElement("div");
			tooltipBox.className=toolTipClass;
			tooltipBox.id=id;
			tooltipBox.innerHTML=html;
			obj.appendChild(tooltipBox);			
			tooltipBox.style.width=width?width+"px":"auto";
			tooltipBox.style.height=height?height+"px":"auto";
			if (!width&&isIE) {
				tooltipBox.style.width=tooltipBox.offsetWidth;
				}
				tooltipBox.style.position="absolute";
				tooltipBox.style.display="block";
				left=document.body.clientWidth-tooltipBox.offsetWidth-l;
				
				//a标签
				var left=obj.offsetLeft;
				var top=obj.offsetTop+20;
				//left
				if (left+tooltipBox.offsetWidth>document.body.clientWidth) {
					var l=demo.offsetLeft;
					left=document.body.clientWidth-tooltipBox.offsetWidth-l;
					if (left<0) {left=0}
					
				}
					tooltipBox.style.left=left+"px";
					tooltipBox.style.top=top+"px";
			//鼠标离开事件
			obj.onmouseleave=function(){
				setTimeout(function(){
			document.getElementById(id).style.display="none";
				},200)
			}
		}
		else{
			document.getElementById(id).style.display="block";
		}
	}
	
    addEvent(demo,"mouseover",function(e){
    	var event=e||window.event;
    	var target=event.target||event.srcElement;
    	if (target.className=="tooltip") {
    		var html;
    		var id;
    		var width=200;
    		switch(target.id){
    			case "tooltip1":
    			id="t1";
    			html="中华人民共和国";
    			break;
    			case "tooltip2":
    			id="t2";
    			html="美国篮球职业联赛";
    			break;
    			case "tooltip3":
    			id="t3";
    			html="<h2>春晓</h2><p>春眠不觉晓，</p><p>处处闻啼鸟。</p><p>夜来风雨声，</p><p>花落知多少。</p>";
    			break;
    			case "tooltip4":
    			id="t4";
    			html='<img src="images/1_1.jpg" width="500" />';
    			width = 500;
    			break;
    			case "tooltip5":
    			id="t5";
    			html='<div id="mycard"><img src="images/1_2.jpg" alt=""/><p><strong>昵称一定要长</strong></p><p>我的简介我的简介</p></div>';
    			width = 300;
    			break;
    			case "tooltip6":
    			id="t6";
    			html='<iframe src="http://www.w3school.com.cn/" width="480" height="300" alt="W3C"></iframe>';
    			width = 500;
    			break;
    			default:
    			return false;
    		}
    		showTooltip(target,id,html,width);
    	}
    });
}
</script>
</body>
</html>