<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<title>鼠标移入改变样式，移出还原</title>
	<style>
       html,
       body {
              margin: 0;
              padding: 0;
              width: 100%;
              height: 100%;
              font-size: 18px;
              font-family: "Microsoft YaHei","微软雅黑";
       }
       #oDiv {
       	width: 200px;
       	height: 200px;
       	border: 1px solid #ccc;
       	margin: 0 auto;
       	text-align: center;
       	cursor: crosshair;
       	background-color: #000;
       	color: #FFF;
              position: relative;
              top: 50%;
              margin-top: -100px;
       }
       #oDiv.hover {       	
       	background-color: #AE4141;
       	border: 10px solid #4D4C4C;
       }
	</style>
</head>
<body>
<div id="oDiv">鼠标移入改变样式，移出还原</div>
<script>
       window.onload=function(){
       var oDiv=document.getElementById("oDiv");
       oDiv.onmouseover=function(){
              oDiv.className="hover";
              }
       oDiv.onmouseout=function(){
              oDiv.className="";
         }
    }
</script>
</body>
</html>