<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<title>鼠标移入、移出改变图片透明度</title>
	<style>
		body,
		ul,
		li {
			margin: 0;
			padding: 0;
		}
		#list {
			list-style-type: none;
			width: 700px;
			overflow: hidden;
			zoom: 1;
			margin: 0 auto;
			padding: 0 0 10px 10px;
			border: 1px solid #ccc;
		}
		#list li {
			float: left;
			border: 1px solid #ccc;		
			width: 128px;
			height: 128px;
			margin: 10px 10px 0 0;			
		}
		#list li img {
			float: left;
			opacity: 0.3;
			filter: alpha(opacity=30);
			cursor: pointer;
		}
		#list li.current img {
			opacity: 1;
			filter: alpha(opacity=100);
		}
	</style>
</head>
<body>
<ul id="list">
	<li><img src="image/1.jpg" alt="图片1"></li>
	<li><img src="image/2.jpg"  alt="图片2"></li>
	<li><img src="image/3.jpg"  alt="图片3"></li>
	<li><img src="image/4.jpg"  alt="图片4"></li>
	<li><img src="image/5.jpg"  alt="图片5"></li>
	<li><img src="image/6.jpg"  alt="图片6"></li>
	<li><img src="image/7.jpg"  alt="图片7"></li>
	<li><img src="image/8.jpg"  alt="图片8"></li>
	<li><img src="image/9.jpg"  alt="图片9"></li>
	<li><img src="image/10.jpg"  alt="图片10"></li>
</ul>
<script>
	window.onload=function(){
		var list=document.getElementsByTagName("li");
		for (var i = 0; i < list.length; i++) {
			list[i].onmouseover=function(){
				this.className="current";
			}
			list[i].onmouseout=function(){
				this.className="";
			}
		};
	}
</script>
</body>
</html>