<!DOCTYPE html>
<html>
<head lang="zh-CN">
	<meta charset="utf-8">
	<title>弹出层效果</title>
	<style>
		html,body {
			height: 100%;
			overflow: hidden;
		}
		body,
		div,
		h2 {
			margin: 0;
			padding: 0;
		}
		body { font-size: 14px; }
		button {
			cursor: pointer;
		}
		#menu{			
			width: 100%;
			height: 100%;
			display: none;
			background-color: #333;
			opacity: 0.5;
			filter: alpha(opacity=50);/*IE*/
			position: absolute;
			top: 0;
			left: 0;
		}
		button { border: 1px solid #ccc; }
		#wind {
			position: absolute;
			top: 50%;
			left: 50%;
			width: 400px;
			height: 200px;
			background: #fff;
			border: 4px solid #f90;
			margin: -102px 0 0 -202px;
			display: none;
		}
		h2 {
			font-size: 12px;
			text-align: right;
			background: #FC0;
			border-bottom: 3px solid #f90;
			padding: 5px;
		}
		h2 span {
			color: #f90;
			cursor: pointer;
			background: #fff;
			border: 1px solid #f90;
			padding: 0 2px;
	}
	</style>
</head>
<body>
<div id="menu"></div>
<div id="wind"><h2><span id="close">x</span></h2></div>
<center><button>弹出</button></center>
<script>
	window.onload=function(){
		var oDiv=document.getElementById("menu");
		var oBtn=document.getElementsByTagName("button")[0];
		var oWind=document.getElementById("wind");
		var closed=document.getElementById("close");
		oBtn.onclick=function(){
			oDiv.style.display="block";
			oWind.style.display="block";
		}
		closed.onclick=function(){
            oDiv.style.display="none";
            oWind.style.display="none";
		}
	}
</script>
</body>
</html>